<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        * {
            box-sizing: border-box;
            color: #363636;
            margin: 0;
        }

        h1 {
            font-size: 56px;
        }

        h2 {
            font-size: 28px;
        }

        p {
            font-size: 24px;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        body {
            padding: 40px;
        }

        .invoice_info_container {
            display: flex;
            flex-direction: column;
            min-width: 375px;
        }

        .invoice_info_item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #A4A4A4;
            padding: 4px 0;
        }

        .content_container {
            display: flex;
            flex-direction: column;
            margin: 200px 0;
        }
        
        .content_item {
            display: flex;
            flex-direction: column;
            padding-bottom: 16px;
            border-bottom: 1px solid #A4A4A4;
            margin-bottom: 72px;
        }

        .content_container p {
            margin: 8px 0;
        }

        .content_section {
            display: flex;
            justify-content: space-between;
        }

        #total {
            font-size: 32px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="poppins-semibold">Invoice</h1>
        <div class="invoice_info_container poppins-light">
            <div class="invoice_info_item">
                <p>Invoice Number:</p>
                <p>#{{ invoice.number }}</p>
            </div>
            <div class="invoice_info_item">
                <p>Date:</p>
                <p>{{ invoice.date }}</p>
            </div>
            <div class="invoice_info_item">
                <p>Due Date:</p>
                <p>{{ invoice.due_date }}</p>
            </div>
        </div>
    </div>

    <div class="content_container">
        <div class="content_item poppins-regular">
            <h2 class="poppins-semibold">Receiver information</h2>
            <p>{{ invoice.receiver.name }}</p>
            <p>{{ invoice.receiver.email }}</p>
            <div class="content_section">
                <p>{{ invoice.receiver.address }}</p>
                <p>{{ invoice.receiver.city }}, {{ invoice.receiver.state }}</p>
            </div>
            <div class="content_section">
                <p>{{ invoice.receiver.zip_code }}</p>
                <p>{{ invoice.receiver.country }}</p>
            </div>
        </div>
    
        <div class="content_item poppins-regular">
            <h2 class="poppins-semibold">Bill to</h2>
            <p>{{ invoice.bill_to.name }}</p>
            <p>{{ invoice.bill_to.address }}</p>
        </div>
    
        <div class="content_item poppins-regular">
            <h2 class="poppins-semibold">Description</h2>
            <p>{{ invoice.description }}</p>
        </div>
    </div>

    <p class="poppins-medium" id="total">$ {{ invoice.total }}</p>
</html>